<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblRowLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_question_row"
    android:paddingBottom="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label_question_normal"
        android:id="@+id/tvwLabel"
        android:text="CREAM SILK" />

</LinearLayout>