# Unilever-Audit-System

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: fontello.eot
app/src/main/res/anim/: hold.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: btn_accent.xml  btn_primary.xml  edittext_backwithborder.xml  edittext_style.xml  res_drawable_btn_flat_pressed.xml  res_drawable_btn_flat_selector.xml  rounded_edittext.xml  rounded_edittext_accent.xml  style_gridview_background.xml  style_gridview_color_bg.xml  style_gridview_color_hover.xml  style_listview_color_hover.xml  style_listview_design.xml  style_question_row.xml
app/src/main/res/layout-large/: activity_main.xml  activity_main2.xml  category_activity_layout_row.xml  dashboard_activity_layout.xml  dashboard_activity_layout_row_list.xml  group_activity_layout_row.xml  layout_dialog_filter.xml  pjppreview_activity_layout_row.xml  question_12_conditional.xml  question_12_conditional_conditions.xml  question_1_label.xml  report_audit_activity.xml  report_audit_activity_row.xml  report_item_rows.xml  store_activity_layout.xml  store_activity_layout_row.xml  store_preview_layout_activity.xml  store_preview_layout_row.xml  store_preview_layout_subrow.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_main2.xml  layout_dialog_filter.xml  (+19 more)
(+164 files in other folders)
