apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    23buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.android.pplusaudit2"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 40
        versionName "7.6.26"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.simplify:ink:0.2.1@aar'
    compile('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-compat'
    }
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-vector-drawable:23.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
}
