<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvwHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="AUDIT SUMMARY"/>

        <TextView
            android:id="@+id/tvwStoreTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="PG ANABU - MT ASPIRATIONAL"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_question_row">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#ffd6d6d6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvwOsaIcon"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/bg_osa"
                    android:text="O"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center|center_horizontal"
                        android:text="OSA:"/>

                    <TextView
                        android:id="@+id/tvwOsa"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center|center_horizontal"
                        android:text="0.00 %"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvwNpiIcon"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/bg_npi"
                    android:text="N"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center|center_horizontal"
                        android:text="NPI:"/>

                    <TextView
                        android:id="@+id/tvwNpi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/black"
                        android:text="0.00 %"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"
            android:background="#ffd6d6d6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvwPlanogramIcon"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/bg_planogram"
                    android:text="P"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center|center_horizontal"
                        android:text="PLANOGRAM:"/>

                    <TextView
                        android:id="@+id/tvwPlanogram"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/black"
                        android:text="0.00 %"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvwPerfectIcon"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/bg_perfect_store"
                    android:text="P"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center|center_horizontal"
                        android:text="PERFECT STORE:"/>

                    <TextView
                        android:id="@+id/tvwPerfectStorePerc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/black"
                        android:text="0.00 %"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:background="#ffd6d6d6">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ListView
                android:id="@+id/lvwPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showDividers="middle"
                android:orientation="vertical"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="right"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackPreview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BACK"
            style="@style/button_design"
            android:background="@drawable/btn_accent"
            />

        <Button
            android:id="@+id/btnPostAudit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="POST AUDIT"
            style="@style/button_design"
            android:background="@drawable/btn_primary" />

    </LinearLayout>

</LinearLayout>