<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/style_question_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvwSingleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextViewPrimary"
        android:padding="5dp"
        android:gravity="left"
        android:text="CREAMSILK" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/lnrSingleitems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewPrimary_medium"
                android:text="SAMPLE"/>


        </LinearLayout>

        <!--        <ImageView
                    android:id="@+id/imgBrandPictureRadio"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>-->

    </LinearLayout>

    <!--    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="YES"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="NO"/>

            </LinearLayout>

        </RadioGroup>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary_pressed">

    </LinearLayout>

</LinearLayout>