<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.android.pplusaudit2.Settings.SettingsActivity$DatabasePreferenceFragment"
        android:icon="@drawable/ic_settings_database"
        android:title="@string/pref_header_database" />

    <header
        android:fragment="com.android.pplusaudit2.Settings.SettingsActivity$AboutsPreferenceFragment"
        android:icon="@drawable/ic_info_black"
        android:title="@string/pref_header_info" />

</preference-headers>
