<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Report.AuditSummary.ReportAuditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGION: "
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/tvwRegionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAMPLE REGION NAME"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUDIT MONTH: "
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/tvwAuditMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAMPLE REGION NAME"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="STORE NAME"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="PERFECT STORE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="OSA %"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="NPI %"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="PLANOGRAM %"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lvwCustRegionSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

    </LinearLayout>

</LinearLayout>
