<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Report.AuditSummary.ReportAuditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnAudit"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/btnProcess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="PROCESS"
                style="@style/button_design"
                android:background="@drawable/btn_accent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="REGION"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="AUDIT NAME"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="PERFECT STORE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="OSA Ave %"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="NPI Ave %"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="PLANOGRAM Ave %"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lvwRegionCustomers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

    </LinearLayout>

</LinearLayout>
