<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="6dp"
            android:divider="@color/layout_background"
            tools:listitem="@layout/pjp_activity_layout_row"
            android:id="@+id/lvwPjpStores" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackPjp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BACK"
            style="@style/button_design"
            android:background="@drawable/btn_accent" />

        <Button
            android:id="@+id/btnPostPjp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="POST"
            style="@style/button_design"
            android:background="@drawable/btn_primary" />

    </LinearLayout>

</LinearLayout>