<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="vertical"
    tools:context="com.android.pplusaudit2.PJP_Compliance.PjpPreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginEnd="2dp"
            android:text="DATE AND TIME"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginEnd="2dp"
            android:text="USER"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginEnd="2dp"
            android:text="LOCATION"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="9sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginEnd="2dp"
            android:text="POSTED"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvwCheckIns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
