<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_question_row" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorPrimary_disabled"
        android:padding="10dp">

        <com.simplify.ink.InkView
            android:background="@color/white"
            android:id="@+id/inkSignature"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClearSign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLEAR SIGNATURE"
            style="@style/button_design"
            android:background="@drawable/btn_accent"
            />

        <Button
            android:id="@+id/btnSaveSign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            style="@style/button_design"
            android:background="@drawable/btn_primary"
            />


    </LinearLayout>

</LinearLayout>