<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblRowSingleline"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_question_row"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tvwSingleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextViewPrimary_medium"
        android:text="Prompt:" />

    <EditText
        android:id="@+id/txtSingleline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions"
        android:textSize="20sp"/>

</LinearLayout>