<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblRownumeric"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_question_row"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvwNumeric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextViewPrimary_medium"
        android:text="Prompt:" />

    <EditText
        android:id="@+id/txtNumeric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:inputType="numberDecimal" />

</LinearLayout>