<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblRowTime"
    android:background="@drawable/style_question_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tvwTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextViewPrimary_medium"
        android:text="Prompt:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <EditText
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:inputType="time"
            android:gravity="center"
            android:lines="3"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSetTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set Time"
            style="@style/button_design"
            android:background="@drawable/btn_primary" />

    </LinearLayout>


</LinearLayout>